<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Accurate and real-time weather updates with detailed forecasts, radar maps, and personalized alerts. Stay informed and prepared with our comprehensive weather web application."
    />
    <meta property="og:title" content="Weather App" />
    <meta
      property="og:description"
      content="Accurate and real-time weather updates with detailed forecasts, radar maps, and personalized alerts. Stay informed and prepared with our comprehensive weather web application."
    />
    <meta
      property="og:image"
      content="https://utfs.io/f/3f0e6759-9a2e-4fdc-a9fb-8343d35b6a1f-6xwlgt.png"
    />
    <meta property="og:url" content="https://weather-app-9509.vercel.app/" />
    <meta property="og:type" content="website" />
    <title>Weather App</title>
  </head>
  <body id="app">
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
